{
  "name": "default",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "grunt watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paulojblack/screeps.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/paulojblack/screeps/issues"
  },
  "homepage": "https://github.com/paulojblack/screeps#readme",
  "dependencies": {
    "grunt-contrib-clean": "^1.1.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-screeps": "^1.4.0",
    "grunt-screeps-customserver": "0.0.1"
  },
  "devDependencies": {
    "eslint": "^5.9.0",
    "eslint-config-goodway": "^1.3.0"
  }
}
